<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wy.f1home.KeyShortcuts.HandleDataListView android:id="@id/lv_text_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/tool_list_select" />
</RelativeLayout>