<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_gravity="center" android:id="@id/menu_title" android:background="@drawable/item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0px" style="@style/item_text_style"
  xmlns:android="http://schemas.android.com/apk/res/android" />